#

	- 0012018071792869 - Member - Mandzukic

	- 0012018071863974 - Member - Rakitic 2

	- 0022018071893446 - Non-Member - Beny Non Member

	- 0022018071835388 - Non-Member - Benny Non Member 2

	- 0032018071818734 - Taxi Online - Rakitic Taxi Online 2



# MAU PASANG BONUS DI MEMBER & NON-MEMBER

	- 0012018071812479 - Member - 


#

	- 0012018071873929 - Member

	- 0022018071811464 - Non Member

	- 0022018071811464 - Non Member

	- 0032018071853633 - Taxi Online



#REVIEW INTERFACE

	- Create New Customer - Member ==> DONE

	- Top Up Member ==> DONE


#REVIEW INTERFACE

	- Create New Customer - Non-Member ==> DONE

	- Top Up Non-Member ==> DONE


#REVIEW INTERFACE

	- Create New Customer - Taxi Online

	- Top Up Taxi Online


#

	Converting an Array of Objects to an Object.

	Converting an object to array


#

	{
		"id": 1,
		"name" : "Member",
		"minimum" : 0,
		"bonus" : 15000,
		"item" : [
			{
				"saldo": 500000,
				"bonus": 10000
			},
			{
				"saldo": 800000,
				"bonus": 10000
			},
			{
				"saldo": 800000,
				"bonus": 300000
			}
		]
	}