# 

	- https://Adoel_Rachman@bitbucket.org/BuzzBuddies/sbh_frontend.git

	- Penampakan SBH Dashboard

		***http://128.199.234.141:7100/dashboard


	-  

		"reactstrap": "^5.0.0-beta",
    	"recharts": "^1.0.0-beta.5",



  #

  	- https://jscomplete.com

	  	// Write JavaScript here and press Ctrl+Enter to execute
		// function Button (props){
		// 	return (
		//   	<button>{props.label}</button>
		//   )
		// }

		class Button extends React.Component{

			constructor(){
		  	super();
		    this.state = {
		    	
		      counter: 1
		    }
		  }
		  
		 	handleClick = () => {
		  	
		    this.setState({
		    	counter: this.state.counter + 1
		    });
		    console.log("Nice !!!");
		  }
		  
			render (){
		  	
		    return(
		    	<button onClick={this.handleClick}>
		    		{this.state.counter}
		      </button>);
		  }
		}

		ReactDOM.render(<Button />, mountNode);



#SBH
	- http://128.199.234.141:7100/login
