
# Password Wifi 

	- mvpworld123


#

	- https://Adoel_Rachman@bitbucket.org/BuzzBuddies/805-carwash.git


#Password Bitbucket

	- INDONESI4WAW



#Password Pc Ubuntu Dito 

	- password --> "password"


#Password Carwash DAVID - CAFE

	-  kasir_malam

	- 12345678

	- http://128.199.234.141:7600/admin

	- http://localhost:9000/admin

http://128.199.234.141:7600/admin/login


# Password Kasir - David 

	kasir02

	12345678


# Password Kasir 805 - Carwash 

	kasir 

	12345678


#Password 805 Carwash Vendor 

	- andrerw3

	- 12345678


#Password 805 Carwash Admin

	- admin

	- 12345678


#Password untuk Carwash ON FLY
128.199.234.141:7600


#User Taxi Online

	0151514220557297


#Password Carwash DAVID - Feature Customer

	- http://localhost:3000/customer

	- 0011509695740738


#Terbaru

	128.199.177.16:7600/customer/service/cuci-mobil



# Member Id 

	- 0011524030958907

	- daniel



# Member Id Zhafira

	- 0011522307358862

	- Zhafira
	
