#Solving BUG

	- In Owner - Nama Customer di ganti nama staff di print Laporan Owner ==> DONE

	- Laporan Print Owner ==> DONE

	- Type password ga bisa login ==> DONE

	- Need Clarification in Kasir - Kartu Baru ==> DONE 

	- Kasir - Pendaftaran kartu baru saat pilih tipe member ==> DONE

	- Laporan Print Superadmin 

	- Superadmin bisa melakukan apapun yang di lakukan Owner, Staff (Terutama bisa liat laporan & bisa print) 

		***Laporan Kasir ==> DONE

		***Laporan Penjualan Store ==> Akhir-nya Interface-nya di buat Button "Detail Access" 

		***Owner - Feature Staff ==> DONE


	- Print tanpa Pop Up Chrome

	- Kasir print transaksi Mark-up ==> DONE 

	- Kasir print transaksi Discount ==> DONE

	- Siapin kartu siap PAKE


#
	- Feature "Buat Staff Baru"

		***Dropdown list Store has not worked yet ==> DONE


	- Buat Feature "Daftar Produk" ==> DONE


	- Feature "Laporan Total Penjualan" 

		***Button Print has not worked yet ==> DONE

		***Button "Menu Favorits" ==> Need clarification
		
	
	- Buat Feature "Stock Kartu"

		***


0151523614753834
0151523614782272
0151523614906394
0151523615561002
0151523615714070
0151523615791049
0151523615846066
0151523615905539
0151523616027191

0011509941659053
0011509941659053
0011509941709218
0011509941709218
0011509941764636
0011509941836257
0011509941857297
0011509941948618
0011510037355633

0011510037636498
0011510037710826
0011510038267451
0011510038267451
0011510041072038
0011510041138967
0011510041138967
0011510041261770
0011510044363761
0011510044447707
0011510044494026

0011510044494026
0021510044644590
0011510044672967

paginatin 5