#setting Wifi
supporting\dms.admin
mandiri1PUSAT

#Setting Wifi
mochamad.rachman
1234567890


#Setting Ethernet Mandiri
10.210.5.176
255.255.255.0
10.210.5.10

10.204.4.184
10.204.4.185


#Setting Proxy Mandiri
10.204.4.101
port: 80

#Setting Proxy My Office
10.88.88.15
Port: 8080
10.*.*.*T

#Username & Password Freedcamp
mochamad.rachman@prima-solusindo.com	
D0N'TBEANG

#Username & Password Prima-solusindo
https://outlook.office365.com/owa/?realm=prima-solusindo.com&path=/mail/sentitems
mochamad.rachman@prima-solusindo.com
Muzu9060
D0N'TBEANG

#
Email Server (SMTP Mandiri)
	zmmta01.supporting.corp.bankmandiri.co.id

#Stack Overflow
*adoel.cs@gmail.com
INDONESI4
Indonesi4

#
Email Jendi Indra Kristianto
indrajendi@gmail.com
COLDPLAY

#https://codepen.io/pen
abdoel
mochamad.rachman@prima-solusindo.com
D0N'TBEANG

#
Email Master System

	Mochamad Abdul Rahman
	mochamad.abdul@mastersystem.co.id
	P3s4w@tQ
	PIS!12345
	

#
User aplikasi CMS (Development)
http://10.204.2.140/cmslogindev1/login.aspx
yeni4
mandiri8

#User aplikasi CMS (Production)
http://10.204.53.212/cmslogin/login.aspx
0881314835
mandiri1

#Nomor gw yang baru
0812 9687 7814

#Email pak Krish
Kris.budi@bankmandiri.co.id

#Cif Number yang punya dokumen lama & IRM, yang kalo pas mau di VIEW minta login EMC.
	- 1003273822
	- 1003174172

#Kode Project Mandiri terbaru
	- TM16I08046

# Remote Server VM KALBE in Office Santana
	- 10.88.88.167

# Remote ke server Mandiri from everywhere
	- 182.253.71.117
	- it.mandiri
	- Bankmandiri123


# Remote 10.204.33.74 --> Lihat Job DMS yang jalan di situ.

	- Username : administrator	

	- Password : mandiri

	- Request mba Agnes taro job-nya di 44.26 aja, ada sql-nya

	- INFO : Ini proses dts

	- INFO : Jangan di apa-apain kecuali liat package qta nama-nya : DMS_LNMAST


# Remote \\10.88.88.87\d$ --> Lihat file- file installer di Server Office Prima Solusindo

# Setting Server Bapindo
	
	- 10.254.108.72 --> DB MANDIRI_DEV_REPOSITORY

 	- 10.254.108.71 --> Documentum Server


# Setting Server UIT Bapindo

	- 10.254.107.38 --> DB + Documentum Server

	- Hostname DB Server : rvbprcpd1xh17wu

	- Hostname Documentum Server : RVBPRCPD1XH17WD

	-  10.254.107.38

	- P@ssw0rd!


# Mandiri Ricky Sharing Folder

	- \\10.210.1.58

	- Ricky Choi


#
Ethernet Plaza Bapindo
10.123.89.240
255.255.255.0
10.123.89.1

10.204.4.180
10.254.4.180


# Proxy Bapindo
proxymandiri.corp.bankmandiri.co.id
port : 8080

supporting\wandi.budiman
Sukabumi@1


# Server Dev 10.204.36.235 --> Tempat Documentum Server berada
Master
P@ssw0rd

# username bit.ly
	- zirannRachman
	- adoel.cs@gmail.com
	- INDONESI4

# Log Captiva

	- D:\Captiva Debug\phase 2\log\08-Aug-2-17

	- C:\Documentum\logs

# Log Index Plus

	- D:\final source captiva mandiri\indexexport

# Log Brava Server

	- D:\IGC\Brava! Enterprise\Brava! Server\log

# Server Baru CRO

	10.204.76.100

	MANDIRI_CRO_REPOSITORY

	admdms
	P@ssw0rd


# Server Baru DA

  http://10.204.76.101:8080/da


# 
	Passw0rd Wifi Bini Oe : 2022f86c8b84


# Login npm --> https://www.npmjs.com/signup

	- Username : 4dul

	- DON'TBEANG

	- 1uzV3IZTFFNdFUwKdUiHDDJ5I2I=

# Ethernet Lt 6 IT Mandiri Mba Agnes

	10.206.1.145
	255.255.255.0
	10.206.1.10

	10.204.4.180
	10.254.4.180


# CIMB Niaga Documentum Server
	10.88.88.172 
	dmadmin
	P@ssw0rd

# CIMB Niaga Database
	10.88.88.171
	Administrator
	P@ssw0rd
		
# Sharing Folder orang Mandiri : 10.210.1.58
	Supporting/sidhi.rizkie
	M@ndiri1


# Password buat login Email Lia-ku

	- lovemysuperwife


# VPN Office Prima Integrasi Solusindo
	- mochamad.abdul
	- P@ssw0rdVPN!


# Password Pc CIMB Niaga
	
	-
		sy20537x
		Bintaro5%

# Password Remote CIMB Niaga

	-
		10.25.136.120


# Password Grab Bike

	- mochamad.rachman@prima-solusindo.com

	- INDONESI4WAW


# Password https://codility.com

	- adoel.cs@gmail.com

	- INDONESI4